<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Login"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:text = "LOGIN"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="22sp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/luserName"
        android:layout_marginTop="20sp"
        android:background="@drawable/backtext"
        android:hint="UserName"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/lpassword"
        android:background="@drawable/backtext"
        android:layout_marginTop="20sp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/btnLogin"
        android:text="Submit"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_gradience"
        />




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="signUp"/>
</LinearLayout>
