<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center" 
      >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/Name"
        android:hint="Name"
        android:layout_margin="10dp"
        android:background="@drawable/backtext"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/rollNumber"
        android:hint="RollNumber"
        android:layout_margin="10dp"
        android:background="@drawable/backtext"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/year"
        android:hint="year"

        android:layout_margin="10dp"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/gmail"
        android:hint="Gmail"
        android:layout_margin="10dp"
        android:background="@drawable/backtext"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/u_type"
        android:hint="User Type"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:hint="password"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:background="@drawable/backtext"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:layout_margin="10dp"
        android:background="@drawable/btn_gradience"
        />

</LinearLayout>
